
<view class="section">
  <view class="section__title">flex-direction: colomn</view>
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="flex-item yc_green">1</view>
    <view class="flex-item yc_red">2</view>
    <view class="flex-item yc_blue">3</view>
  </scroll-view>
</view>

 <view class="section__title">flex-direction: row</view>
<scroll-view scroll-x class="scroll-header">
<view id="green" class="scroll-view-item yc_green"></view>
<view id="red" class="scroll-view-item yc_red"></view>
<view id="blue" class="scroll-view-item yc_blue"></view>
<view id="green" class="scroll-view-item yc_green"></view>
<view id="red" class="scroll-view-item yc_red"></view>
<view id="blue" class="scroll-view-item yc_blue"></view>
<view id="green" class="scroll-view-item yc_green"></view>
<view id="red" class="scroll-view-item yc_red"></view>
<view id="blue" class="scroll-view-item yc_blue"></view>
</scroll-view>