
<view class="swiper-container">
 
 <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="{{indicatorCo}}" indicator-active-color="{{indicatoraAC}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
 
    <block wx:for="{{imgUrls}}" wx:key="unique">
 
      <swiper-item>
        <image src="{{item}}" class="img" bindtap="swipclick" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>

</view>
